# Versões das imagens (opcional)
DATANODE_IMAGE=graylog/graylog-datanode:5.2
GRAYLOG_IMAGE=graylog/graylog:5.2


# String aleatória para criptografia interna (mínimo 16 caracteres)
GRAYLOG_PASSWORD_SECRET=krdSYzFvB6SEcxZK9DAyPori7xVDBUfLJwdLZnacLTXEZn29A3f7U2Hp3AFFxEgJdcsdvssdvdsvd

# Senha do usuário "admin" do Graylog (hash SHA256 da senha real)
# Exemplo abaixo é o hash de "MyPassword"
GRAYLOG_ROOT_PASSWORD_SHA2=dc1e7c03e162397b355b6f1c895dfdf3790d98c10b920c55e91272b8eecada2a

#Para gerar o GRAYLOG_ROOT_PASSWORD_SHA2 da sua senha escolhida (por exemplo, MinhaSenha123), execute no terminal:
# echo -n "MyPassword" | sha256sum